{
  "source": "/Users/madsbruusgaard-mouritsen/danish-procedure-generator-unified/desktop-app/DanishProcedureGenerator/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 36,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
