{
  "source": "/Users/madsbruusgaard-mouritsen/danish-procedure-generator-unified/desktop-app/DanishProcedureGenerator/DanishProcedureGeneratorApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "About Danish Procedure Generator",
        "location": {
          "startingColumn": 24,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Open in Browser",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Restart Server",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
